<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CALIFORNIA AQUARIUMS</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular.js"></script>	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<style>
	
	body {
		background: white;
		width: 100%;
		height: 100%;
	}
	
	.logo {
		width: 600px;
		height: auto;
		margin: 0em auto;
		margin-top: 10%;
		text-align: center;
	}
	
	.email {
		width: 500px;
		margin: 0em auto;
		padding-top: 2em;
	}
	
	.contain {
		margin: 0 auto;
		width: ;
	}
	
	form {
		margin: 0 auto;
		text-align: center;
	}
	
	h3 {
		margin-top: 1em;
		margin-bottom: 2em;
		font-weight: 200;
		color: #1A1AA0;
		font-size: 1.3em;
		
	}
	
	.bluebtn {
		background-color: #1A1AA0;
		color: white;
		border: none;
		width: 100px;
	}
	
	.bluebtn:hover {
		background-color: white;
		color: navy;
		border: 1px solid #1A1AA0;
	}
	
	@media all and (max-width: 600px) {
	
	.logo {
		width: 90%;
		height: auto;
	}
	
	.theform {
		width: 90%;
	}

	.formContainer {
		width: 90%;
		margin-bottom: 3em;
	}
	
	}
	
	
	
	</style>
	
</head>

<body>

	<container>
		<div class="text-center contain">
			<img class="logo text-center" src="images/logo3.jpg" alt="california aquariums logo" />
		<h3>'YOUR WINDOW TO THE OCEAN'<br /><br /><br /><br />
		WEBSITE COMING SOON!
		</h3>
	
		<div class="formContainer">
		<form action="scripts/process-form.php" role="form" method="post" accept-charset="utf-8" class="theform">
		  <div class="form-group email">
		    <!--<label for="exampleInputEmail1">Email address</label>-->
		    <div class="input-group">
		          <div class="input-group-addon">@</div>
		          <input class="form-control formbox" name="require-your-email" type="email" placeholder="Sign up for our mailing list!">
		        </div>
		  </div>
		  <br />
		   <input type="submit" name="submit" id="submit" value="Submit"class="btn btn-default bluebtn" />
		  
		</form>
		<br /><br /><br /><br />
		</div>
		</div>


</container>
</body>


</html>