<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CALIFORNIA AQUARIUMS</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular.js"></script>	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<style>
	
	body {
		background: white;
		width: 100%;
		height: 100%;
	}
	
	.logo {
		width: 500px;
		height: auto;
		margin: 0em auto;
		margin-top: 15%;
		margin-right: 1em;
		text-align: center;
	}
	
	#video-bg {
		position: fixed;
		right: 0;
		bottom: 0;
		width: auto;
		min-width: 100%;
		height: auto;
		min-height: 100%;
		z-index: -100;
		background: transparent url(images/vid-first-frame.jpg) no-repeat;
		background-size: cover;
	}
	
	.email {
		width: 500px;
		margin: 0em auto;
		padding-top: 2em;
	}
	
	.contain {
		margin: 0 auto;
		background-color: rgba(255, 255, 255, .75);
		margin-top: 2em;
		width: 600px;
	}
	
	form {
		margin: 0 auto;
		text-align: center;
	}
	
	h3 {
		margin-top: 1em;
		margin-bottom: 2em;
		font-weight: 200;
		color: #1A1AA0;
		font-size: 1.3em;
		
	}
	
	.bluebtn {
		background-color: #1A1AA0;
		color: white;
		border: none;
		width: 100px;
	}
	
	.bluebtn:hover {
		background-color: white;
		color: navy;
		border: 1px solid #1A1AA0;
	}
	
	@media all and (max-width: 600px) {
	
	.logo {
		width: 90%;
		height: auto;
	}
	
	.contain {
		width: 90%;
	}
	
	.theform {
		width: 90%;
	}

	.formContainer {
		width: 90%;
		margin-bottom: 3em;
	}
	
	.input-group {
		width: 100%;
	}
	
	.email {
		width: 100%;
	}
	
	}
	
	
	
	</style>
	
</head>

<body>

<video autoplay loop muted poster="vid-first-frame.jpg" id="video-bg">
	<source src="images/xenia.webm" type="video/webm">
	<source src="images/xenia.mp4" type="video/mp4">
</video>

	<container>
	
		<div class="text-center contain">
			<img class="logo text-center" src="images/logo4.png" alt="california aquariums logo" />
		<h3>'YOUR WINDOW TO THE OCEAN'<br /><br /><br /><br />
		WEBSITE COMING SOON!
		</h3>
		<br />
		
		<h3>Thank you! You're email has been submitted!</h3>
		<br /><br /><br /><br />
		</div>
		</div>


</container>
</body>


</html>